body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.game-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 500px;
    width: 90%;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.question-container {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.options-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.option-set {
    flex: 1;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
}

h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #555;
}

.droppable-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.droppable-list li {
    cursor: pointer;
    padding: 8px 15px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    transition: background-color 0.3s ease;
}

.droppable-list li:hover {
    background-color: #f0f0f0;
}

.drop-zone {
    flex: 1;
    border: 1px dashed #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
}

.drop-zone h3 {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
    color: #555;
}

.drop-area {
    list-style: none;
    padding: 0;
    margin: 0;
}

.drop-area li {
    padding: 8px 15px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f0f0f0;
}

.score-container {
    text-align: center;
    margin-bottom: 20px;
}

#score {
    font-weight: bold;
    color: #007bff;
}

#checkAnswer {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#checkAnswer:hover {
    background-color: #0056b3;
}

#result {
    text-align: center;
    color: #dc3545;
    font-weight: bold;
    margin-top: 20px;
}






/* 

.dragging {
    opacity: 0.5;
}

.drop-target {
    background-color: rgba(0, 0, 0, 0.2);
} */