<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Game</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="./assets/images/smiley.png" type="image/x-icon">
</head>

<body>
    <div class="game-container">
        <h1>Math Game</h1>
        <div class="question-container">
            <p>Select values from set 'Length', set 'Width', and set 'Height' such that it satisfies the value of
                lateral surface area.</p>
            <p>2 x height x [ (length) + (width) ] = Lateral Surface Area</p>
        </div>
        <div class="options-container">
            <div class="option-set">
                <h3>Set 'Height'</h3>
                <ul class="droppable-list" data-set="height">
                    <li draggable="true" data-value="2">2 cm</li>
                    <li draggable="true" data-value="3">3 cm</li>
                    <li draggable="true" data-value="4">4 cm</li>
                    <li draggable="true" data-value="5">5 cm</li>
                    <li draggable="true" data-value="6">6 cm</li>
                </ul>
            </div>
            <div class="option-set">
                <h3>Set 'Length'</h3>
                <ul class="droppable-list" data-set="length">
                    <li draggable="true" data-value="3">3 cm</li>
                    <li draggable="true" data-value="4">4 cm</li>
                    <li draggable="true" data-value="5">5 cm</li>
                    <li draggable="true" data-value="6">6 cm</li>
                    <li draggable="true" data-value="7">7 cm</li>
                </ul>
            </div>
            <div class="option-set">
                <h3>Set &nbsp 'Width'</h3>
                <ul class="droppable-list" data-set="width">
                    <li draggable="true" data-value="2">2 cm</li>
                    <li draggable="true" data-value="3">3 cm</li>
                    <li draggable="true" data-value="4">4 cm</li>
                    <li draggable="true" data-value="6">6 cm</li>
                    <li draggable="true" data-value="8">8 cm</li>
                </ul>
            </div>
            <div class="drop-zone">
                <h3>Drop Here</h3>
                <ul class="drop-area"></ul>
            </div>
        </div>
        <div class="score-container">
            <p>Score: <span id="score">0</span></p>
        </div>
        <button id="checkAnswer">Check Answer</button>
        <div id="result"></div>
    </div>
    <script src="js/game.js"></script>
</body>

</html>